{
  "name": "dad-radar",
  "version": "1.0.0",
  "description": "Maxwell Family Flight Tracker\r A handcrafted flight operations display for airline families.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node server/pilot-schedule-parser-test.js && node models/schedule-state-test.js && node models/live-flight-state-test.js && node services/live-flight-api-service-test.js && node services/calendar-state-controller-test.js && node server/flightaware-service-test.js",
    "test:parser": "node server/pilot-schedule-parser-test.js",
    "test:schedule-state": "node models/schedule-state-test.js",
    "test:live-state": "node models/live-flight-state-test.js",
    "test:live-api": "node services/live-flight-api-service-test.js",
    "test:calendar-controller": "node services/calendar-state-controller-test.js",
    "test:flightaware": "node server/flightaware-service-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeythepilot/Dad-Radar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joeythepilot/Dad-Radar/issues"
  },
  "homepage": "https://github.com/joeythepilot/Dad-Radar#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^105.0.0",
    "luxon": "^3.7.2"
  }
}
